# 基于内存的ActiveMQ
spring.activemq.in-memory=true
# 不使用连接池
spring.activemq.pool.enabled=false

# 独立安装的ActiveMQ
#spring.activemq.broker-url=tcp://192.168.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# 单模式下，true广播模式，false队列模式
#spring.jms.pub-sub-domain=true